{
  "ignoreCommand": "cd .. && git diff HEAD^ HEAD --quiet -- instaclaw/",
  "crons": [
    {
      "path": "/api/cron/health-check",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/process-pending",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/replenish-pool",
      "schedule": "*/5 * * * *"
    },
    {
      "_disabled": "TEMP DISABLED 2026-04-29 — see scripts/_upgrade-fleet-to-v64.ts. The 300s Vercel timeout cannot complete a v64+ upgrade per VM (~5-15 min real wall time), so every cron fire was acquiring the lock for 360s, dying useless at 300s, then blocking the local upgrade script that CAN complete the work. Re-enable after the fleet is fully on the current manifest version.",
      "_path": "/api/cron/reconcile-fleet",
      "_schedule": "*/3 * * * *"
    },
    {
      "path": "/api/cron/cloud-init-poll",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/backup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/recurring-tasks",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/openclaw-update-check",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/instagram-token-refresh",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/fleet-validate",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/suspend-check",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/stripe-reconcile",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/vm-lifecycle",
      "schedule": "0 */6 * * *"
    }
  ]
}